<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yd.ychat.act.ChatActivity">


    <LinearLayout
        android:id="@+id/chat_bottom_lay"
        android:background="#f0f2f8"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="2dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText

                android:id="@+id/chat_edit_msg_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edittext_style"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_height="wrap_content" />
            <Button
                android:background="@drawable/chat_msg_send"
                android:id="@+id/chat_msg_send"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="发送"
                />
        </LinearLayout>
        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="33dp"

            android:paddingBottom="3dp">
            <ImageView
                android:id="@+id/chat_iv_yuyin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/yuyin"/>
            <ImageView
                android:id="@+id/chat_iv_tupian"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/tupian"/>


            <ImageView
                android:id="@+id/chat_iv_biaoqing"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/biaoqing"/>
            <ImageView
                android:id="@+id/chat_iv_genduo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/jia"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f0f2f8"/>
        <FrameLayout

            android:background="#ffffff"
            android:id="@+id/chat_bobottom_flay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/chat_Swipereshlay"
    android:layout_width="match_parent"
    android:layout_above="@id/chat_bottom_lay"
    android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView

        android:id="@+id/chat_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="16dp" />
</android.support.v4.widget.SwipeRefreshLayout>



 </RelativeLayout>
