<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/main_edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/main_edit_cotent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="发送"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_msg_send" />

    <Button
        android:id="@+id/new_msg_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="退出" />
</LinearLayout>