<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:id="@+id/item_chat_message_yuyin_lay"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/item_chat_msg_yuyin_left"
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/icon" />
   <LinearLayout
       android:id="@+id/item_chat_msg_yuyin_left_yuyin"
       android:padding="1dp"
       android:background="@drawable/message_yuyin_style"

       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <ImageView
           android:layout_gravity="center_vertical"
           android:layout_width="40dp"
           android:layout_height="30dp"
           android:src="@drawable/yuyin_left"/>
        <TextView
            android:id="@+id/item_chat_msg_yuyin_left_time"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="20sp"
            android:layout_marginRight="28dp"
            android:layout_gravity="center_vertical"
            />

   </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:id="@+id/item_chat_msg_yuyin_right"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/item_chat_msg_yuyin_right_yuyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_yuyin_style"
            android:orientation="horizontal"
            android:padding="1dp">
            <TextView
                android:id="@+id/item_chat_msg_yuyin_right_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="28dp"
                android:text="6"
                android:layout_marginRight="12dp"
                android:textSize="20sp" />



            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/yuyin_right" />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon" />
    </LinearLayout>


</LinearLayout>