<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
 android:layout_margin="5dp"
    >


    <ImageView
        android:id="@+id/item_message_fragment_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome"
        />
    <CheckBox
        android:button="@drawable/checkbox_style"
        android:id="@+id/item_message_fragment_image_checkbox"
        android:layout_alignRight="@id/item_message_fragment_image"
        android:layout_width="25dp"
        android:layout_height="25dp" />


</RelativeLayout>